{
  "name": "xauusd-ai-master-public",
  "version": "1.0.0",
  "private": true,
  "description": "Public protocol, verification, follower, and distribution surface for XAUUSD AI MASTER",
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "security:boundary": "node scripts/security/check-public-boundary.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
